<!DOCTYPE html>
<html>
<title>Cyber Security</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body {font-family: "Times New Roman", Georgia, Serif;
  background: url(bg/bg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;}


h2 {
  font-size: 35px;
  color: white;
  text-shadow: 15px;
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


img {
  border: 2px solid #000000;
  }
  .btn-group button {
  background-color: #0096FF;
  border: 1px #0096FF;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  width: 50%;
  display: block;
}

.btn-group button:not(:last-child) {
  border-bottom: none;
}

.btn-group button:hover {
  background-color: #003865;
}
.style {
  font-size: 25px;
  color:white;
  text-shadow: 1px 1px 1px black;
}

.style1 {
  font-family: Candara Light;
  font-size: 20px;
  color:white;
  text-shadow: 5px black;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="cybersec.html" ><img src="cybersec.png" width="80" height="70"></a>
    <div class="w3-right"> 
      <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <br>
     <br>
     <iframe width="420" height="345" src="https://www.youtube.com/embed/inWWhr5tnEA">
    </iframe>
    <br>
   <div class="btn-group">
  <a href="tics.html"><button>Threats in Cybersecurity</button>
    <br>
   <a href="csms.html"><button>Cybersecurity management strategies</button>
    </div>
    </div>
    <div class="w3-col m6 w3-padding-large">
      <h2 class="w3-center">What is Cyber Security?</h2>
      <p class="style">Protecting systems, networks, and programs from cyberattacks is the practice of cybersecurity. These cyberattacks typically try to gain access to, alter, or delete sensitive data; demand money from users; or obstruct regular corporate operations.
<br>
<br>
      Nowadays, there are more devices than humans, and hackers are getting more creative, making it difficult to implement efficient cybersecurity measures.

    </div>
  </div>

</body>
</html>
