<!DOCTYPE html>
<html>
<title>Threats in Cybersecurity</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body { font-family: "Times New Roman", Georgia, Serif;
  background: url(bg/bg2.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
h2 {
  font-size: 35px;
  color: white;
  text-shadow: 15px;
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.style{
	font-size: 25px;
  color:white;
  text-shadow: 1px 1px 1px black;
}
img {
  border: 2px solid #000000;
  }

h3 {
  font-size: 25px;
  color: white;
  text-shadow: 15px;
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

</style>


<body>

  <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="cybersec.html" ><img src="cybersec.png" width="80" height="70"></a>
    <div class="w3-right"> 
      <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <br>
     <br>
     <h2 class="w3-center"><strong>What are Cyber Security Threats?</strong></h2>
<p class="style">Threats to cybersecurity are actions taken by people with bad intentions with the aim of stealing data, harming computing systems, or disrupting them. We go into greater depth on each of these common sorts of cyber threats below, including malware, social engineering, man-in-the-middle (MitM) attacks, denial of service (DoS), and injection assaults.</p>
<p class="style">
Cyber threats can come from a wide range of sources, including rogue governments and terrorist organizations, lone hackers, and legitimate users like workers or contractors who use their positions of trust to commit evil deeds.</p>
    </div>
    </div>
    <div class="w3-col m6 w3-padding-large">
     <h3><strong>The following are types of Cybersecurity Threats:</strong></h3>
<br>
<img src="cybersecthreats.png">

    </div>
  </div>
</body>
</html>